<!DOCTYPE html  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>gsw_geo_strf_isopycnal</title>
<style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

</style></head>
<body><div class="content">
<h1>gsw_geo_strf_isopycnal</h1>
<!--introduction--><pre><font size="5"><b>approximate isopycnal geostrophic streamfunction 
(75-term equation)</b></font></pre><!--/introduction-->
<font size="4"><h2>Contents</h2>
<div><ul><li><a href="#1">USAGE:</a></li>
<li><a href="#2">DESCRIPTION:</a></li>
<li><a href="#3">INPUT:</a></li>
<li><a href="#4">OUTPUT:</a></li>
<li><a href="#5">EXAMPLE:</a></li>
<li><a href="#6">AUTHOR:</a></li>
<li><a href="#7">VERSION NUMBER:</a></li>
<li><a href="#8">REFERENCES:</a></li></ul></div>
<h2>USAGE:<a name="1"></a></h2>
<pre>geo_strf_isopycnal = gsw_geo_strf_isopycnal(SA,CT,p,p_ref,Neutral_Density,p_Neutral_Density,A)</pre>
<h2>DESCRIPTION:<a name="2"></a></h2>
<pre>Calculates the approximate isopycnal geostrophic streamfunction as 
defined in McDougall-Klocker (2010)  (see Eqn. (3.30.1) of IOC et al. (2010)).
This is the geostrophic streamfunction for the difference between the 
horizontal velocity at the pressure concerned, p, and the horizontal 
velocity at the reference pressure, p_ref.  It is designed to be used as
the geostrophic streamfunction in an approximately neutral surface (such
as a Neutral Density surface, a potential density surface or an omega 
surface (Klocker et al., 2009)).  Reference values of Absolute Salinity,
Conservative Temperature and pressure are found by interpolation of a 
one-dimensional look-up table, with the interpolating variable being 
Neutral_Density (gamma_n).  This function calculates specific volume 
anomaly using the computationally efficient 75-term expression for 
specific volume (Roquet et al., 2015).</pre> 
<pre>The first three input arguments are a series of vertical profiles.  The 
fourth argument, p_ref, is the reference pressure to which the stream
function is referenced.  When p_ref is zero, gsw_geo_strf_isopycnal 
returns the isopycnal geostrophic streamfunction with respect to the sea
surface, otherwise, the function returns the geostrophic streamfunction 
with respect to the (deep) reference pressure p_ref.  The last three 
arguments pertain to the (usually relatively few) surfaces on which the 
isopycnal geostrophic streamfunction is to be calculated.  The two input
arguments, Neutral_Density and p_Neutral_Density, are the Neutral 
Density label and the pressure of each of the (usually relatively few) 
surfaces.  p_Neutral_Density is the series of pressures where the 
surfaces intersect the vertical profiles.  These surfaces do not have to
be the very best approximately neutral surfaces; rather the onus is on 
the user to use a surface that is sufficiently neutral for their 
purpose.  The input variable "Neutral_Density" is used to find reference
values of SA, CT and p by vertcal interpolation down a single reference 
cast.  As an alternative to the user supplying Neutral Density for this 
purpose, the code allows for sigma_2 to be used as the vertical 
interpolating variable instead of Neutral Density.     </pre>
   <table width="500" border="0">
  <tr>
    <td><a href="../pdf/geo_strf_isopycnal.pdf"> <img src="TEOS-10_front_cover.jpg" width="60" height="82" alt="TEOS-10" style ="display: block;  padding-right: 5px; padding-left: 5px; "></a></td>
    <td><pre><font size="4"><a href="../pdf/geo_strf_isopycnal.pdf">Click for a more detailed description of the
approximate isopycnal geostrophic streamfunction.</a></font></pre></td>
  </tr>
</table>

<h2>INPUT:<a name="3"></a></h2>
<pre>SA    =  Absolute Salinity                                      [ g/kg ]
CT    =  Conservative Temperature                              [ deg C ]
p     =  sea pressure                                           [ dbar ]
         ( i.e. absolute pressure - 10.1325 dbar )
p_ref =  reference pressure                                     [ dbar ]
         ( i.e. reference absolute pressure - 10.1325 dbar )
Neutral_Density   =  Neutral Density anomaly                  [ kg/m^3 ]
                     ( i.e. Neutral Density minus 1000 kg/m^3 )
p_Neutral_Density =  pressure of the Neutral_Density surface.</pre>
<pre>OPTIONAL:</pre>
<pre>A            =  if nothing is entered the programme defaults to "Neutral
                Density" as the vertical interpolating variable. 
             =  's2' or 'sigma2', for sigma_2 as the vertical interpolating
                variable. </pre>
<pre>SA &amp; CT need to have the same dimensions.
p may have dimensions Mx1 or 1xN or MxN, where SA &amp; CT are MxN.
p_ref needs to be a unique value, it can have dimensions Mx1 or 1xN or
MxN.
Neutral_Density &amp; p_Neutral_Density need to have the same dimensions,
and they need to have dimensions BxN, where B is the number of surfaces.</pre>
<h2>OUTPUT:<a name="4"></a></h2>
<pre>geo_strf_isopycnal = isopycnal geostrophic streamfunction    [ m^2/s^2 ]
                     as defined by McDougall & Klocker (2010)       
</pre>
<h2>EXAMPLE:<a name="5"></a></h2>
<pre>For each oceanographic profile consisting of (SA, CT, p)</pre>
<pre>SA = [34.7118; 34.8915; 35.0256; 34.8472; 34.7366; 34.7324;]
CT = [28.8099; 28.4392; 22.7862; 10.2262;  6.8272;  4.3236;]
p =  [     10;      50;     125;     250;     600;    1000;]
p_ref = 1000;</pre>
<pre>Both the "Neutral_Density" and the pressure of each of the neutral
density surfaces needs to be pre-computed and supplied. In this 
example we are interested in only two neutral surfaces 
(26.7 &amp; 27.8 kg/m^3)</pre>
<pre>Neutral_Density   = [26.7; 27.8;]
p_Neutral_Density = [ 650;  810;]</pre>
<pre>geo_strf_isopycnal = ...
    gsw_geo_strf_isopycnal(SA,CT,p,p_ref,Neutral_Density,p_Neutral_Density)</pre>
<pre>geo_strf_isopycnal =</pre>
<pre>  11.588258433843656
   4.277935402166419</pre>
<h2>AUTHOR:<a name="6"></a></h2>
<pre>Trevor McDougall and Paul Barker                    [ <a href="mailto:help@teos-10.org">help@teos-10.org</a> ]</pre>
<h2>VERSION NUMBER:<a name="7"></a></h2>
<pre>3.06.12 (15th June, 2020)</pre>
<h2>REFERENCES:<a name="8"></a></h2>
<pre>IOC, SCOR and IAPSO, 2010: The international thermodynamic equation of
 seawater - 2010: Calculation and use of thermodynamic properties.
 Intergovernmental Oceanographic Commission, Manuals and Guides No. 56,
 UNESCO (English), 196 pp.  Available from <a href="http://www.TEOS-10.org" title="TEOS-10">the TEOS-10 web site</a>.
  <a href="../pdf/geo_strf_isopycnal.pdf">See section 3.30 of this TEOS-10 Manual.</a></pre>
<pre>Jackett, D. R. and T. J. McDougall, 1997: A neutral density variable
 for the world&#8217;s oceans. Journal of Physical Oceanography, 27, 237-263.</pre>
 <pre>Klocker, A., T. J. McDougall and D. R. Jackett, 2009: A new method
 for forming approximately neutral surfaces.  Ocean Sci., 5, 155-172.</pre>
 <pre>McDougall, T. J. and A. Klocker, 2010: An approximate geostrophic
 streamfunction for use in density surfaces.  Ocean Modelling, 32,
 105-117.
  The McDougall-Klocker geostrophic streamfunction is defined in
  Eqn. (62) of this paper.</pre>
<pre>McDougall, T.J., D.R. Jackett, D.G. Wright and R. Feistel, 2003: 
 Accurate and computationally efficient algorithms for potential 
 temperature and density of seawater.  <em>J. Atmosph. Ocean. Tech.</em>, <b>20</b>,
 pp. 730-741.</pre>
<pre>Roquet, F., G. Madec, T.J. McDougall and P.M. Barker, 2015: Accurate
 polynomial expressions for the density and specific volume of seawater 
 using the TEOS-10 standard.  <em>Ocean Modelling</em>, <b>90</b>, pp. 29-43. 
 <a href="http://dx.doi.org/10.1016/j.ocemod.2015.04.002">http://dx.doi.org/10.1016/j.ocemod.2015.04.002</a></pre>
<pre>The software is available from <a href="http://www.TEOS-10.org" title="TEOS-10">http://www.TEOS-10.org</a></pre></font>
 </div></body></html>