<!DOCTYPE html  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>gsw_geo_strf_Cunningham</title>
<style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content">
  <h1>gsw_geo_strf_Cunningham</h1>
<pre><font size="5"><b>Cunningham geostrophic streamfunction (75-term equation)</b></font></pre>
<font size="4"><h2>Contents</h2>
<div><ul><li><a href="#1">USAGE:</a></li>
<li><a href="#2">DESCRIPTION:</a></li>
<li><a href="#3">INPUT:</a></li>
<li><a href="#4">OUTPUT:</a></li>
<li><a href="#5">EXAMPLE:</a></li>
<li><a href="#6">AUTHOR:</a></li>
<li><a href="#7">VERSION NUMBER:</a></li>
<li><a href="#8">REFERENCES:</a></li></ul></div>
<h2>USAGE:<a name="1"></a></h2>
<pre>geo_strf_Cunningham = gsw_geo_strf_Cunningham(SA,CT,p,p_ref)</pre>
<h2>DESCRIPTION:<a name="2"></a></h2>
<pre>Calculates the Cunningham geostrophic streamfunction (see Eqn. (3.29.2) 
of IOC et al. (2010)).  This is the geostrophic streamfunction for the 
difference between the horizontal velocity at the pressure concerned,
p, and the horizontal velocity on the pressure surface, p_ref.  This 
function calculates specific volume anomaly using the computationally 
efficient 75-term expression for specific volume (Roquet et al., 2015).</pre> 
<pre>Note that p_ref, is the reference pressure to which the streamfunction
is referenced.  When p_ref is zero, "gsw_geo_strf_Cunningham" returns 
the Cunningham geostrophic streamfunction with respect to the sea 
surface, otherwise, the function returns the geostrophic streamfunction 
with respect to the (deep) reference pressure p_ref.</pre>  
<pre>Note that the 75-term equation has been fitted in a restricted range of 
parameter space, and is most accurate inside the "oceanographic funnel" 
described in McDougall et al. (2003).  The GSW library function 
"gsw_infunnel(SA,CT,p)" is avaialble to be used if one wants to test if 
some of one's data lies outside this "funnel". </pre>
  <table width="500" border="0">
  <tr>
    <td><a href="../pdf/geo_strf_Cunningham.pdf"> <img src="TEOS-10_front_cover.jpg" width="60" height="82" alt="TEOS-10" style ="display: block;  padding-right: 5px; padding-left: 5px; "></a></td>
    <td><pre><font size="4"><a href="../pdf/geo_strf_Cunningham.pdf">Click for a more detailed description of the Cunningham
streamfunction.</a></font></pre></td>
  </tr>
</table>
<h2>INPUT:<a name="3"></a></h2>
<pre>SA   =  Absolute Salinity                                       [ g/kg ]
CT   =  Conservative Temperature                               [ deg C ]
p    =  sea pressure                                            [ dbar ]
        ( i.e. absolute pressure - 10.1325 dbar )
p_ref = reference pressure                                      [ dbar ]
        ( i.e. reference absolute pressure - 10.1325 dbar )</pre>
<pre>SA &amp; CT need to have the same dimensions.
p may have dimensions Mx1 or 1xN or MxN, where SA &amp; CT are MxN.
p_ref needs to be a single value, it can have dimensions 1x1 or Mx1 or  
1xN or MxN.</pre>
<h2>OUTPUT:<a name="4"></a></h2>
<pre>geo_strf_Cunningham = Cunningham geostrophic streamfunction  [ m^2/s^2 ]</pre>
<h2>EXAMPLE:<a name="5"></a></h2>
<pre>SA = [34.7118; 34.8915; 35.0256; 34.8472; 34.7366; 34.7324;]
CT = [28.8099; 28.4392; 22.7862; 10.2262;  6.8272;  4.3236;]
p =  [     10;      50;     125;     250;     600;    1000;]
p_ref = 1000</pre>
<pre>geo_strf_Cunningham = gsw_geo_strf_Cunningham(SA,CT,p,p_ref)</pre>
<pre>geo_strf_Cunningham = </pre>
<pre>  17.429938933302765
  17.341771913314005
  15.764915445397492
  11.181971559060912
   9.549344782550179
   7.123551681892422</pre>
<h2>AUTHOR:<a name="6"></a></h2>
<pre> Trevor McDougall and Paul Barker                   [ <a href="mailto:help@teos-10.org">help@teos-10.org</a> ]</pre>
<h2>VERSION NUMBER:<a name="7"></a></h2>
<pre>3.06.12 (15th June, 2020)</pre>
<h2>REFERENCES:<a name="8"></a></h2>
<pre>Cunningham, S.A., 2000: Circulation and volume flux of the North
 Atlantic using syoptic hydrographic data in a Bernoulli inverse.
 J. Marine Res., 58, 1-35.</pre>
<pre>IOC, SCOR and IAPSO, 2010: The international thermodynamic equation of
 seawater - 2010: Calculation and use of thermodynamic properties.
 Intergovernmental Oceanographic Commission, Manuals and Guides No. 56,
 UNESCO (English), 196 pp.  Available from <a href="http://www.teos-10.org" title="TEOS-10">the TEOS-10 web site.</a>
  <a href="../pdf/geo_strf_Cunningham.pdf">See section 3.29 of this TEOS-10 Manual.</a></pre>
<pre>McDougall, T.J., D.R. Jackett, D.G. Wright and R. Feistel, 2003: 
 Accurate and computationally efficient algorithms for potential 
 temperature and density of seawater.  <em>J. Atmosph. Ocean. Tech.</em>, <b>20</b>,
 pp. 730-741.</pre>
<pre>Roquet, F., G. Madec, T.J. McDougall and P.M. Barker, 2015: Accurate
 polynomial expressions for the density and specific volume of seawater 
 using the TEOS-10 standard.  <em>Ocean Modelling</em>, <b>90</b>, pp. 29-43. 
 <a href="http://dx.doi.org/10.1016/j.ocemod.2015.04.002">http://dx.doi.org/10.1016/j.ocemod.2015.04.002</a></pre>
 <pre>The software is available from <a href="http://www.TEOS-10.org" title="TEOS-10">http://www.TEOS-10.org</a></pre></font>
 </div></body></html>