
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>gsw_rho_second_derivatives_wrt_enthalpy_CT_exact</title><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>gsw_rho_second_derivatives_wrt_enthalpy_CT_exact</h1>
  <!--introduction-->
<pre><font size="5"><b>second derivatives of density 
with respect to enthalpy</b></font></pre><!--/introduction-->
<font size="4"><h2>Contents</h2>
<div><ul><li><a href="#1">USAGE:</a></li>
<li><a href="#2">DESCRIPTION:</a></li>
<li><a href="#3">INPUT:</a></li>
<li><a href="#4">OUTPUT:</a></li>
<li><a href="#5">EXAMPLE:</a></li>
<li><a href="#6">AUTHOR:</a></li>
<li><a href="#7">VERSION NUMBER:</a></li>
<li><a href="#8">REFERENCES:</a></li></ul></div>
<h2>USAGE:<a name="1"></a></h2>
<pre>[rho_SA_SA_wrt_h, rho_SA_h, rho_h_h] = ...
                gsw_rho_second_derivatives_wrt_enthalpy_CT_exact(SA,CT,p)</pre>
<h2>DESCRIPTION:<a name="2"></a></h2>
<pre>Calculates the following three second-order derivatives of density
(rho),
 (1) rho_SA_SA_wrt_h, second-order derivative with respect to Absolute 
     Salinity at constant h & p.
 (2) rho_SA_h, second-order derivative with respect to SA & h at 
     constant p. 
 (3) rho_h_h, second-order derivative with respect to h at 
     constant SA & p.</pre>
<pre>Note that this function uses the full Gibbs function.  There is an 
alternative to calling this function, namely 
gsw_rho_second_derivatives_wrt_enthalpy(SA,CT,p), which uses the 
computationally efficient 75-term expression for specific volume in 
terms of SA, CT and p (Roquet et al., 2015).</pre>
 <!--   <table width="500" border="0">
  <tr>
    <td><a href="../pdf/specvol_first_derivatives.pdf"> <img src="TEOS-10_front_cover.jpg" width="60" height="82" alt="TEOS-10" style ="display: block;  padding-right: 5px; padding-left: 5px; "></a></td>
    <td><pre><font size="4"><a href="../pdf/specvol_first_derivatives.pdf">Click for a more detailed description of three (3)
partial derivatives of specific volume with respect 
to Absolute Salinity, Conservative Temperature and
pressure.</a></font></pre></td>
  </tr>
</table> -->
<h2>INPUT:<a name="3"></a></h2><pre>SA  =  Absolute Salinity                                        [ g/kg ]
CT  =  Conservative Temperature                                [ deg C ]
p   =  sea pressure                                             [ dbar ]
       (ie. absolute pressure - 10.1325 dbar)</pre>
<pre>SA &amp; CT need to have the same dimensions.
p may have dimensions 1x1 or Mx1 or 1xN or MxN, where SA &amp; CT are MxN.</pre>
<h2>OUTPUT:<a name="4"></a></h2>
<pre>rho_SA_SA_wrt_h = The second-order derivative of density with
                respect to Absolute Salinity at constant h & p.
                                                   [ (kg/m^3)(g/kg)^-2 ]
rho_SA_h  = The second-order derivative of density with respect to 
          SA and h at constant p.        [ (kg/m^3)(g/kg)^-1 (J/kg)^-1 ]
rho_h_h   = The second-order derivative of density with respect to  
          h at constant SA & p.                    [ (kg/m^3)(J/kg)^-2 ]</pre>
<h2>EXAMPLE:<a name="5"></a></h2>
<pre>SA = [34.7118; 34.8915; 35.0256; 34.8472; 34.7366; 34.7324;]
CT = [28.8099; 28.4392; 22.7862; 10.2262;  6.8272;  4.3236;]
p =  [     10;      50;     125;     250;     600;    1000;]</pre>
<pre>[rho_SA_SA_wrt_h, rho_SA_h, rho_h_h] = ...
                 gsw_rho_second_derivatives_wrt_enthalpy_CT_exact(SA,CT,p)</pre>
<pre>rho_SA_SA_wrt_h =</pre>
<pre>   1.0e-03 *</pre>
<pre>   0.188124506388597
   0.187392915799686
   0.167214908475657
   0.116354239332502
   0.103802027436498
   0.092959759919644</pre>
<pre>rho_SA_h =</pre>
<pre>   1.0e-06 *</pre>
<pre>  -0.459894218037865
  -0.461081364269496
  -0.498969518512561
  -0.642785635927268
  -0.682351831685558
  -0.706800653783123</pre>
<pre>rho_h_h =</pre>
<pre>   1.0e-09 *</pre>
<pre>  -0.454241581845215
  -0.456033258712955
  -0.500601766903036
  -0.627882803785457
  -0.663096358715998
  -0.686453851147432</pre>
<h2>AUTHOR:<a name="6"></a></h2>
<pre>Paul Barker and Trevor McDougall          [ <a href="mailto:help@teos-10.org">help@teos-10.org</a> ]</pre>
<h2>VERSION NUMBER:<a name="7"></a></h2>
<pre>3.06.15 (1st June, 2022)</pre>
<h2>REFERENCES:<a name="8"></a></h2>
<pre>IOC, SCOR and IAPSO, 2010: The international thermodynamic equation of
 seawater - 2010: Calculation and use of thermodynamic properties.
 Intergovernmental Oceanographic Commission, Manuals and Guides No. 56,
 UNESCO (English), 196 pp.  Available from <a href="http://www.TEOS-10.org" title="TEOS-10">the TEOS-10 web site.</a></pre>
 <!-- <a href="../pdf/specvol_first_derivatives.pdf" title="TEOS-10">See appendix A.20 and appendix K of this TEOS-10 Manual.</a></pre> -->
<pre>Roquet, F., G. Madec, T.J. McDougall and P.M. Barker, 2015: Accurate
 polynomial expressions for the density and specific volume of seawater 
 using the TEOS-10 standard.  <em>Ocean Modelling</em>, <b>90</b>, pp. 29-43. 
 <a href="http://dx.doi.org/10.1016/j.ocemod.2015.04.002">http://dx.doi.org/10.1016/j.ocemod.2015.04.002</a></pre>
<pre>The software is available from <a href="http://www.TEOS-10.org" title="TEOS-10">http://www.TEOS-10.org</a></pre></font>
 </div></body></html>