<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>gsw_N2Osol</title>
    <style type="text/css">

      body {
      background-color: white;
      margin:10px;
      }

      h1 {
      color: #990000;
      font-size: x-large;
      }

      h2 {
      color: #990000;
      font-size: medium;
      }

      /* Make the text shrink to fit narrow windows, but not stretch too far in
      wide windows. */
      p,h1,h2,div.content div {
      max-width: 600px;
      /* Hack for IE6 */
      width: auto !important; width: 600px;
      }

      pre.codeinput {
      background: #EEEEEE;
      padding: 10px;
      }
      @media print {
      pre.codeinput {word-wrap:break-word; width:100%;}
      }

      span.keyword {color: #0000FF}
      span.comment {color: #228B22}
      span.string {color: #A020F0}
      span.untermstring {color: #B20000}
      span.syscmd {color: #B28C00}

      pre.codeoutput {
      color: #666666;
      padding: 10px;
      }

      pre.error {
      color: red;
      }

      p.footer {
      text-align: right;
      font-size: xx-small;
      font-weight: lighter;
      font-style: italic;
      color: gray;
      }

    </style>
  </meta></head>
<body><div class="content"><h1>gsw_N2Osol</h1>
<!--introduction--><pre><font size="5"><b>solubility of N2O in seawater</b></font></pre><!--/introduction-->
<font size="4"><h2>Contents</h2>
  <div><ul><li><a href="#1">USAGE:</a></li>
  <li><a href="#2">DESCRIPTION:</a></li>
  <li><a href="#3">INPUT:</a></li>
  <li><a href="#4">OUTPUT:</a></li>
  <li><a href="#5">EXAMPLE:</a></li>
  <li><a href="#6">AUTHOR:</a></li>
  <li><a href="#7">VERSION NUMBER:</a></li>
  <li><a href="#8">REFERENCES:</a></li></ul></div>
  <h2>USAGE:<a name="1"></a></h2>
  <pre>N2Osol = gsw_N2Osol(SA,CT,p,long,lat)</pre>
  <h2>DESCRIPTION:<a name="2"></a></h2>
<pre>Calculates the nitrous oxide, N2O, concentration expected at equilibrium  
with air at an Absolute Pressure of 101325 Pa (sea pressure of 0 dbar) 
including saturated water vapor.  This function uses the solubility 
coefficients as listed in Weiss and Price (1980).</pre>
<pre>Note that this algorithm has not been approved by IOC and is not work 
from SCOR/IAPSO Working Group 127. It is included in the GSW
Oceanographic Toolbox as it seems to be oceanographic best practice.</pre>
<!--  <table width="500" border="0">
  <tr>
    <td><a href="../pdf/N2Osol.pdf"> <img src="TEOS-10_front_cover.jpg" width="60" height="82" alt="TEOS-10" style ="display: block;  padding-right: 5px; padding-left: 5px; "></a></td>
    <td><pre><font size="4"><a href="../pdf/N2Osol.pdf">Click for a more detailed description of .</a></font></pre></td>
  </tr>
</table> -->
<h2>INPUT:<a name="3"></a></h2>
<pre>SA  =  Absolute Salinity                                        [ g/kg ]
CT  =  Conservative Temperature                                [ deg C ]
p   =  sea pressure                                             [ dbar ]
       (i.e. absolute pressure - 10.1325 dbar)
long  =  longitude in decimal degrees                     [ 0 ... +360 ]
                                                   or  [ -180 ... +180 ]
lat   =  latitude in decimal degrees north               [ -90 ... +90 ]</pre>
<pre>SA & CT need to have the same dimensions. p, lat and long may have 
dimensions 1x1 or Mx1 or 1xN or MxN, where SA and CT are MxN.</pre>
<h2>OUTPUT:<a name="4"></a></h2>
<pre>N2Osol = solubility of nitrous oxide                         [ umol/kg ]</pre>
<h2>EXAMPLE:<a name="5"></a></h2>
<pre>SA = [34.7118; 34.8915; 35.0256; 34.8472; 34.7366; 34.7324;]
CT = [28.8099; 28.4392; 22.7862; 10.2262;  6.8272;  4.3236;]
p =  [     10;      50;     125;     250;     600;    1000;]
lat =  [      4;       4;       4;       4;       4;       4;]
long = [    188;     188;     188;     188;     188;     188;]</pre>
<pre>N2Osol = gsw_N2Osol(SA,CT,p,long,lat)</pre>
<pre>N2Osol = </pre>
<pre>   0.018735325010890
   0.018896431073653
   0.022027298180587
   0.032695622808625
   0.036903157709317
   0.040495675836004</pre>
<h2>AUTHOR:<a name="6"></a></h2>
<pre>Rich Pawlowicz, Paul Barker and Trevor McDougall     [ <a href="mailto:help@teos-10.org">help@teos-10.org</a> ]</pre>
<h2>VERSION NUMBER:<a name="7"></a></h2>
<pre>3.06 (16th May, 2017)</pre>
<h2>REFERENCES:<a name="8"></a></h2>
<pre>IOC, SCOR and IAPSO, 2010: The international thermodynamic equation of
 seawater - 2010: Calculation and use of thermodynamic properties.
 Intergovernmental Oceanographic Commission, Manuals and Guides No. 56,
 UNESCO (English), 196 pp.  Available from <a href="http://www.TEOS-10.org" title="TEOS-10">the TEOS-10 web site</a>.</pre>
<pre>Weiss, R.F., and B.A. Price, 1980: Nitrous oxide solubility in water and
 seawater. <em>Mar. Chem.</em>, <b>8</b>, 347-359.</pre>
<pre>The software is available from <a href="http://www.TEOS-10.org">http://www.TEOS-10.org</a></pre></font>
</div></body></html>