
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>gsw_CT_second_derivatives</title><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>gsw_CT_second_derivatives</h1>
  <!--introduction--><pre><font size="5"><b>second derivatives of Conservative Temperature</b></font></pre><!--/introduction-->
  <font size="4"><h2>Contents</h2>
  <div><ul><li><a href="#1">USAGE:</a></li><li><a href="#2">DESCRIPTION:</a></li><li><a href="#3">INPUT:</a></li><li><a href="#4">OUTPUT:</a></li><li><a href="#5">EXAMPLE:</a></li><li><a href="#6">AUTHOR:</a></li><li><a href="#7">VERSION NUMBER:</a></li><li><a href="#8">REFERENCES:</a></li></ul></div>
  <h2>USAGE:<a name="1"></a></h2>
  <pre>[CT_SA_SA, CT_SA_pt, CT_pt_pt] = gsw_CT_second_derivatives(SA,pt)</pre>
  <h2>DESCRIPTION:<a name="2"></a></h2>
  <pre>Calculates the following three, second-order derivatives of Conservative
Temperature
 (1) CT_SA_SA, the second derivative with respect to Absolute Salinity
     at constant potential temperature (with pr = 0 dbar),
 (2) CT_SA_pt, the derivative with respect to potential temperature
    (the regular potential temperature which is referenced to 0 dbar)
     and Absolute Salinity, and
 (3) CT_pt_pt, the second derivative with respect to potential
     temperature (the regular potential temperature which is referenced
     to 0 dbar) at constant Absolute Salinity.</pre>
  <table width="500" border="0">
  <tr>
    <td><a href="../pdf/CT_second_derivatives.pdf"> <img src="TEOS-10_front_cover.jpg" width="60" height="82" alt="TEOS-10" style ="display: block;  padding-right: 5px; padding-left: 5px; "></a></td>
    <td><pre><font size="4"><a href="../pdf/CT_second_derivatives.pdf">Click for a more detailed description of the second
derivatives of Conservative Temperature.</a></font></pre></td>
  </tr>
</table>

<h2>INPUT:<a name="3"></a></h2>
<pre>SA  =  Absolute Salinity                                        [ g/kg ]
pt  =  potential temperature (ITS-90)                          [ deg C ]</pre>
<pre>SA &amp; pt need to have the same dimensions.</pre>
<h2>OUTPUT:<a name="4"></a></h2>
<pre>CT_SA_SA  =  The second derivative of Conservative Temperature with
             respect to Absolute Salinity at constant potential
             temperature (the regular potential temperature which
             has reference sea pressure of 0 dbar).
             The CT_SA_SA output has units of:          [ K/((g/kg)^2) ]
CT_SA_pt  =  The derivative of Conservative Temperature with
             respect to potential temperature (the regular one with
             pr = 0 dbar) and Absolute Salinity.
             CT_SA_pt has units of:                         [ 1/(g/kg) ]
CT_pt_pt  =  The second derivative of Conservative Temperature with
             respect to potential temperature (the regular one with
             pr = 0 dbar) at constant SA.
             CT_pt_pt has units of:                              [ 1/K ]</pre>
<h2>EXAMPLE:<a name="5"></a></h2>
<pre>SA = [34.7118; 34.8915; 35.0256; 34.8472; 34.7366; 34.7324;]
pt = [28.7832; 28.4209; 22.7850; 10.2305;  6.8292;  4.3245;]</pre>
<pre>[CT_SA_SA, CT_SA_pt, CT_pt_pt] = gsw_CT_second_derivatives(SA,pt)</pre>
<pre>CT_SA_SA =</pre>
<pre>1.0e-003 *</pre>
<pre>  -0.060718502077064
  -0.062065324400873
  -0.084017055354742
  -0.148436050120131
  -0.171270386500246
  -0.189920754900116</pre>
<pre>CT_SA_pt =</pre>
<pre>  -0.001197415000869
  -0.001198309530139
  -0.001226523296082
  -0.001335896286481
  -0.001380492698572
  -0.001417751669135</pre>
<pre>CT_pt_pt =</pre>
<pre>1.0e-003 *</pre>
<pre>   0.123012754427165
   0.124662008871290
   0.140829458783465
   0.140646803448163
   0.113684095615074
   0.082286843477997</pre>
 <h2>AUTHOR:<a name="6"></a></h2>
 <pre>Trevor McDougall and Paul Barker    [ <a href="mailto:help@teos-10.org">help@teos-10.org</a> ]</pre>
 <h2>VERSION NUMBER:<a name="7"></a></h2>
<pre>3.06.12 (1st September, 2020)</pre>
 <h2>REFERENCES:<a name="8"></a></h2>
 <pre>IOC, SCOR and IAPSO, 2010: The international thermodynamic equation of
 seawater - 2010: Calculation and use of thermodynamic properties.
 Intergovernmental Oceanographic Commission, Manuals and Guides No. 56,
 UNESCO (English), 196 pp.  Available from <a href="http://www.TEOS-10.org">the TEOS-10 web site.</a>
  <a href="../pdf/CT_second_derivative.pdf" title="TEOS-10">See appendix A.12 of this TEOS-10 Manual.</a></pre>
 <pre>This software is available from <a href="http://www.TEOS-10.org" title="TEOS-10">http://www.TEOS-10.org</a></pre></font>
 </div></body></html>