<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>gsw_t_freezing_first_derivatives_poly</title>

<style type="text/css">
body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

p,h1,h2,div.content div {
  max-width: 600px;
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

</style></head>
<body><div class="content">
<h1>gsw_t_freezing_first_derivatives_poly</h1>
<pre><font size="5"><b>first derivatives of in-situ temperature at which seawater
freezes (polynomial)</b></font></pre>
<font size="4"><h2>Contents</h2>
<div><ul><li><a href="#1">USAGE:</a></li>
<li><a href="#2">DESCRIPTION:</a></li>
<li><a href="#3">INPUT:</a></li>
<li><a href="#4">OUTPUT:</a></li>
<li><a href="#5">EXAMPLE:</a></li>
<li><a href="#6">AUTHOR:</a></li>
<li><a href="#7">VERSION NUMBER:</a></li>
<li><a href="#8">REFERENCES:</a></li></ul></div>
<h2>USAGE:<a name="1"></a></h2>
<pre>[tfreezing_SA, tfreezing_P] = ...
          gsw_t_freezing_first_derivatives_poly(SA,p,saturation_fraction)</pre>
<h2>DESCRIPTION:<a name="2"></a></h2>
<pre>Calculates the frist derivatives of the in-situ temperature at which 
seawater freezes with respect to Absolute Salinity SA and pressure P (in
Pa).  These expressions come from differentiating the expression that
defines the freezing temperature, namely the equality between the 
chemical potentials of water in seawater and in ice.</pre>
<!--<table width="500" border="0">
  <tr>
    <td><a href="../pdf/t_freezing_first_derivatives.pdf"> <img src="TEOS-10_front_cover.jpg" width="60" height="82" alt="TEOS-10" style ="display: block;  padding-right: 5px; padding-left: 5px; "></a></td>
    <td><pre><font size="4"><a href="../pdf/t_freezing_first_derivatives.pdf">Click for a more detailed description of the first
derivatives of the in-situ temperature at
which seawater freezes.</a></font></pre></td>
  </tr>
</table>-->
<h2>INPUT:<a name="3"></a></h2>
<pre>SA  =  Absolute Salinity                                        [ g/kg ]
p  =  sea pressure                                              [ dbar ]
        ( i.e. absolute pressure - 10.1325 dbar )
        
OPTIONAL:
saturation_fraction = the saturation fraction of dissolved air in 
                        seawater
  (i.e., saturation_fraction must be between 0 and 1, and the default 
    is is 0, air free) </pre>
<pre>p & saturation_fraction (if provided) may have dimensions 1x1 or Mx1 or 
1xN or MxN, where SA is MxN.</pre>
<h2>OUTPUT:<a name="4"></a></h2>
<pre>tfreezing_SA = the derivative of the in-situ freezing temperature 
               (ITS-90) with respect to Absolute Salinity at fixed    
               pressure                     [ K/(g/kg) ] i.e. [ K kg/g ]               
<br>
tfreezing_P  = the derivative of the in-situ freezing temperature  
               (ITS-90) with respect to pressure (in Pa) at fixed  
               Absolute Salinity                                [ K/Pa ]</pre>
<h2>EXAMPLE:<a name="5"></a></h2>
<pre>SA = [34.7118; 34.8915; 35.0256; 34.8472; 34.7366; 34.7324;]
p =  [     10;      50;     125;     250;     600;    1000;]
saturation_fraction = [1; 0.8; 0.6; 0.5; 0.4; 0;]</pre>
<pre>[tfreezing_SA, tfreezing_P] = ...
      gsw_t_freezing_first_derivatives_poly(SA,p,saturation_fraction)</pre>
<pre>tfreezing_SA =</pre>
<pre>  -0.056810211094078
  -0.056855567524973
  -0.056901968693345
  -0.056903498206432
  -0.056975157476629
  -0.057083526206200</pre>
<pre>tfreezing_P =</pre>
<pre>   1.0e-007 *</pre>
<pre>  -0.748987354878138
  -0.750288853857513
  -0.752676389629787
  -0.756549680608529
  -0.767482625710990
  -0.779985619685683</pre>
<h2>AUTHOR:<a name="6"></a></h2>
<pre>Trevor McDougall &amp; Paul Barker       [ <a href="mailto:help@teos-10.org">help@teos-10.org</a> ]</pre>
<h2>VERSION NUMBER:<a name="7"></a></h2>
<pre>3.05 (20th March, 2017)</pre>
<h2>REFERENCES:<a name="8"></a></h2>
<pre>IOC, SCOR and IAPSO, 2010: The international thermodynamic equation of
 seawater - 2010: Calculation and use of thermodynamic properties.
 Intergovernmental Oceanographic Commission, Manuals and Guides No. 56,
 UNESCO (English), 196 pp.  Available from <a href="http://www.TEOS-10.org" title="TEOS-10">the TEOS-10 web site.</a></pre>
 <!-- <a href="../pdf/t_freezing_first_derivatives.pdf">See section 2.8 of this TEOS-10 Manual.</a></pre>-->
<pre>McDougall, T.J., P.M. Barker, R. Feistel and B.K. Galton-Fenzi, 2014: 
 Melting of Ice and Sea Ice into Seawater and Frazil Ice Formation. 
 Journal of Physical Oceanography, 44, 1751-1775.</pre>
<pre>The software is available from <a href="http://www.TEOS-10.org" title="TEOS-10">http://www.TEOS-10.org</a></pre></font>
</div></body></html>