<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>gsw_specvol_diff</title>
<style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

</style>
</head>
<body><div class="content"><h1>gsw_specvol_diff</h1>
  <!--introduction-->
<pre><font size="5"><b>specific volume difference between two pressures (75-term equation)</b></font></pre><!--/introduction-->
<font size="4"><h2>Contents</h2>
  <div><ul><li><a href="#1">USAGE:</a></li>
  <li><a href="#2">DESCRIPTION:</a></li>
  <li><a href="#3">INPUT:</a></li>
  <li><a href="#4">OUTPUT:</a></li>
  <li><a href="#5">EXAMPLE:</a></li>
  <li><a href="#6">AUTHOR:</a></li>
  <li><a href="#7">VERSION NUMBER:</a></li>
  <li><a href="#8">REFERENCES:</a></li></ul></div>
  <h2>USAGE:<a name="1"></a></h2>
<pre>specvol_diff = gsw_specvol_diff(SA,CT,p_shallow,p_deep)</pre>
<h2>DESCRIPTION:<a name="2"></a></h2>
<pre>Calculates the difference of the specific volume of seawater between 
two different pressures, p_deep (the deeper pressure) and p_shallow
(the shallower pressure), at the same values of SA and CT.  This 
function uses the computationally-efficient expression for specific 
volume in terms of SA, CT and p (Roquet et al., 2015).  The output
(specvol_diff) is the specific volume evaluated at (SA,CT,p_deep)
minus the specific volume at (SA,CT,p_shallow). </pre>
<pre>Note that the 75-term equation has been fitted in a restricted range of 
parameter space, and is most accurate inside the "oceanographic funnel" 
described in McDougall et al. (2003).  The GSW library function 
"gsw_infunnel(SA,CT,p)" is avaialble to be used if one wants to test if 
some of one's data lies outside this "funnel". </pre>
<!--table width="500" border="0">
  <tr>
    <td><a href="../pdf/specvol_diff.pdf"> <img src="TEOS-10_front_cover.jpg" width="60" height="82" alt="TEOS-10" style ="display: block;  padding-right: 5px; padding-left: 5px; "></a></td>
    <td><pre><font size="4"><a href="../pdf/specvol_diff.pdf">Click for a more detailed description of specific volume difference.</a></font></pre></td>
  </tr>
</table-->
<h2>INPUT:<a name="3"></a></h2>
<pre>SA  =  Absolute Salinity                                        [ g/kg ]
CT  =  Conservative Temperature                                [ deg C ]
p_shallow  =  upper sea pressure                                [ dbar ]
              ( i.e. shallower absolute pressure - 10.1325 dbar ) 
p_deep     =  lower sea pressure                                [ dbar ]
              ( i.e. deeper absolute pressure - 10.1325 dbar )</pre>
<pre>SA &amp; CT need to have the same dimensions.
p_shallow and p_deep may have dimensions 1x1 or Mx1 or 1xN or MxN, where 
SA and CT are MxN.</pre>
<h2>OUTPUT:<a name="4"></a></h2>
<pre>specvol_diff  =  difference of specific volume                [ m^3/kg ]
                     (deep minus shallow)                      </pre>
<h2>EXAMPLE:<a name="5"></a></h2>
<pre>SA = [34.7118; 34.8915; 35.0256; 34.8472; 34.7366; 34.7324;]
CT = [28.8099; 28.4392; 22.7862; 10.2262;  6.8272;  4.3236;]
p_shallow =  [   10;    50;   125;   250;   600;   1000;]
p_deep    =  [   60;   110;   200;   450;   900;   1400;]</pre>
<pre>specvol_diff = gsw_specvol_diff(SA,CT,p_shallow,p_deep)</pre>
<pre>specvol_diff =</pre>
<pre>   1.0e-05 *</pre>
<pre>  -0.020111062863217
  -0.024106728658928
  -0.030464766950093
  -0.084512585565385
  -0.127262626083441
  -0.169490226833100</pre>
<h2>AUTHOR:<a name="6"></a></h2>
<pre>Trevor McDougall and Paul Barker       [ <a href="mailto:help@teos-10.org">help@teos-10.org</a> ]</pre>
<h2>VERSION NUMBER:<a name="7"></a></h2>
<pre>3.06.13 (30th July, 2021)</pre>
<h2>REFERENCES:<a name="8"></a></h2>
<pre>IOC, SCOR and IAPSO, 2010: The international thermodynamic equation of
 seawater - 2010: Calculation and use of thermodynamic properties.
 Intergovernmental Oceanographic Commission, Manuals and Guides No. 56,
 UNESCO (English), 196 pp.  Available from <a href="http://www.TEOS-10.org" title="TEOS-10">the TEOS-10 web site</a>.</pre>
<pre>McDougall, T.J., D.R. Jackett, D.G. Wright and R. Feistel, 2003: 
 Accurate and computationally efficient algorithms for potential 
 temperature and density of seawater. <em>J. Atmosph. Ocean. Tech.</em>, <b>20</b>,
 pp. 730-741.</pre>
<pre>Roquet, F., G. Madec, T.J. McDougall and P.M. Barker, 2015: Accurate
 polynomial expressions for the density and specific volume of seawater 
 using the TEOS-10 standard.  <em>Ocean Modelling</em>, <b>90</b>, pp. 29-43. 
 <a href="http://dx.doi.org/10.1016/j.ocemod.2015.04.002">http://dx.doi.org/10.1016/j.ocemod.2015.04.002</a></pre>
 <pre>The software is available from <a href="http://www.TEOS-10.org">http://www.TEOS-10.org</a></pre></font>
 </div></body></html>