
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>gsw_SA_freezing_from_t_poly</title><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
<body><div class="content"><h1>gsw_SA_freezing_from_t_poly</h1>
<!--introduction--><pre><font size="5"><b>Absolute Salinity of seawater at the freezing point (poly)</b></font></pre><!--/introduction-->
<font size="4"><h2>Contents</h2><div><ul>
<li><a href="#1">USAGE:</a></li>
<li><a href="#2">DESCRIPTION:</a></li>
<li><a href="#3">INPUT:</a></li>
<li><a href="#4">OUTPUT:</a></li>
<li><a href="#5">EXAMPLE:</a></li>
<li><a href="#6">AUTHOR:</a></li>
<li><a href="#7">VERSION NUMBER:</a></li>
<li><a href="#8">REFERENCES:</a></li></ul></div>
<h2>USAGE:<a name="1"></a></h2>
<pre>SA_freezing = gsw_SA_freezing_from_t_poly(t,p,saturation_fraction)</pre>
<h2>DESCRIPTION:<a name="2"></a></h2>
<pre>Calculates the Absolute Salinity of seawater at the freezing temperature.  
That is, the output is the Absolute Salinity of seawater, with the 
fraction saturation_fraction of dissolved air, that is in equilibrium 
with ice at in-situ temperature t and pressure p.  If the input 
values are such that there is no positive value of Absolute Salinity for
which seawater is frozen, the output, SA_freezing, is put equal to NaN.</pre>
<table width="500" border="0">
  <tr>
    <td><a href="../pdf/SA_freezing_from_t.pdf"> <img src="TEOS-10_front_cover.jpg" width="60" height="82" alt="TEOS-10" style ="display: block;  padding-right: 5px; padding-left: 5px; "></a></td>
    <td><pre><font size="4"><a href="../pdf/SA_freezing_from_t.pdf">Click for a more detailed description of calculating
Absolute Salinity of seawater at the freezing point.</a></font></pre></td>
  </tr>
</table>
<h2>INPUT:<a name="3"></a></h2>
<pre>t  =  in-situ temperature (ITS-90)                             [ deg C ]
p  =  sea pressure                                              [ dbar ]
      ( i.e. absolute pressure - 10.1325 dbar )

OPTIONAL:
saturation_fraction = the saturation fraction of dissolved air in 
                      seawater.
 ( i.e., saturation_fraction must be between 0 and 1, and the default 
   is 0, air free )</pre>
<pre>p & saturation_fraction (if provided) may have dimensions 1x1 or Mx1 or 
1xN or MxN, where t is MxN.</pre>
<h2>OUTPUT:<a name="4"></a></h2>
<pre>SA_freezing  =  Absolute Salinity of seawater when it freezes, for 
              given input values of in-situ temperature
              pressure and air saturation fraction.             [ g/kg ]</pre>
<h2>EXAMPLE:<a name="5"></a></h2>
<pre>t = [-0.11901; -0.15608;  -0.72138; -1.97738;  -2.31728;  -2.56764;]
p =  [     10;      50;     125;     250;     600;    1000;]
saturation_fraction = 1</pre>
<pre>SA_freezing = gsw_SA_freezing_from_t_poly(t,p,saturation_fraction)</pre>
<pre>SA_freezing =</pre>
<pre>  2.017072489768256
   2.151989342038462
  11.677649626115608
  32.843128114999026
  34.136459306273451
  33.097427522625182</pre>
<h2>AUTHOR:<a name="6"></a></h2>
<pre>Trevor McDougall and Paul Barker   [ <a href="mailto:help@teos-10.org">help@teos-10.org</a> ]</pre>
<h2>VERSION NUMBER:<a name="7"></a></h2>
<pre>3.05 (28th May, 2015)</pre>
<h2>REFERENCES:<a name="8"></a></h2>
<pre>IOC, SCOR and IAPSO, 2010: The international thermodynamic equation of
 seawater - 2010: Calculation and use of thermodynamic properties.
 Intergovernmental Oceanographic Commission, Manuals and Guides No. 56,
 UNESCO (English), 196 pp.  Available from <a href="http://www.TEOS-10.org">the TEOS-10 web site</a>.
  <a href="../pdf/SA_freezing_from_t.pdf">See section 3.3 of this TEOS-10 Manual.</a></pre>
<pre>McDougall, T.J., P.M. Barker, R. Feistel and B.K. Galton-Fenzi, 2014: 
 Melting of Ice and Sea Ice into Seawater and Frazil Ice Formation. 
 Journal of Physical Oceanography, 44, 1751-1775.</pre>
<pre>The software is available from <a href="http://www.TEOS-10.org">http://www.TEOS-10.org</a></pre></font>
</div></body></html>