<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>gsw_stabilise_SA_CT</title>

<style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

</style></head>
<body><div class="content">
<h1>gsw_stabilise_SA_CT</h1>
<pre><font size="5"><b>minimally adjusts both Absolute Salinity and Conservative
Temperature to produce a stable water column 
(75-term equation)</b></font></pre>
<font size="4"><h2>Contents</h2>
<div><ul>
<li><a href="#1">USAGE:</a></li>
<li><a href="#2">DESCRIPTION:</a></li>
<li><a href="#3">INPUT:</a></li>
<li><a href="#4">OUTPUT:</a></li>
<li><a href="#5">EXAMPLE:</a></li>
<li><a href="#6">AUTHOR:</a></li>
<li><a href="#7">VERSION NUMBER:</a></li>
<li><a href="#8">REFERENCES:</a></li></ul></div>
<h2>USAGE:<a name="1"></a></h2>
<pre>[SA_out, CT_out] = gsw_stabilise_SA_CT(SA_in,CT_in,p,{opt_1,opt_2})</pre>
<h2>DESCRIPTION:<a name="2"></a></h2>
<pre>This function stabilises a water column, this is achieved by minimally
adjusting both the Absolute Salinity SA and Conservative Temperature CT
values such that the minimum stability is adjusted to be atleast
1/5th of the square of earth's rotation rate.
</pre>
<pre>This programme requires either Tomlab CPLEX or IBM CPLEX or the 
Optimization toolbox.  Note that if there are a up to several hundred 
data points in the cast then Matlab's Optimization toolbox produces
reasonable results, but if there are thousands of bottles in the cast or
the best possible output is wanted then the CPLEX solver is required.  
This programme will determine if a slover is available to the user, if 
there is more than one it will use first in the following order Tomlab, 
IBM, then Matlab.
</pre>
<pre>Note that the 75-term equation has been fitted in a restricted range of 
parameter space, and is most accurate inside the "oceanographic funnel" 
described in McDougall et al. (2003).  The GSW library function 
"gsw_infunnel(SA,CT,p)" is avaialble to be used if one wants to test if 
some of one's data lies outside this "funnel".</pre>
<table width="500" border="0">
  <tr>
    <td><a href="../pdf/stabilise_SA_CT.pdf"> <img src="TEOS-10_front_cover.jpg" width="60" height="82" alt="TEOS-10" style ="display: block;  padding-right: 5px; padding-left: 5px; "></a></td>
    <td><pre><font size="4"><a href="../pdf/stabilise_SA_CT.pdf">Click for a more detailed description of adjusting salinities
to produce a stablised water column</a></font></pre></td>
  </tr>
</table>
<h2>INPUT:<a name="3"></a></h2>
<pre>SA_in  =  uncorrected Absolute Salinity                         [ g kg<sup>-1</sup> ]
CT_in  =  uncorrected Conservative Temperature (ITS-90)          [ deg C ]
p      =  sea pressure                                            [ dbar ]
       (ie. absolute pressure - 10.1325 dbar)</pre>
<pre>OPTIONAL:
opt_1 = Nsquared_lowerlimit                                        [ s<sup>-2</sup> ]
Note. If Nsquared_lowerlimit is not supplied, a default minimum 
stability of 1 x 10^-9 s^-2 will be applied.
or,
opt_1 =  longitude in decimal degrees                       [ 0 ... +360 ]
                                                     or  [ -180 ... +180 ]
opt_2 =  latitude in decimal degrees north                 [ -90 ... +90 ]</pre> 
<pre>SA &amp; t need to have the same dimensions.
p may have dimensions 1x1 or Mx1 or 1xN or MxN, where SA &amp; CT_in are MxN.
opt_1 equal to Nsquared_lowerlimit, if provided, may have dimensions 1x1 
or (M-1)x1 or 1xN or (M-1)xN, where SA_in & CT_in are MxN.
opt_1 equal to long & opt_2 equal to lat, if provided, may have
Sdimensions 1x1 or (M-1)x1 or 1xN or (M-1)xN, where SA_in & CT_in are MxN.
</pre>
<h2>OUTPUT:<a name="4"></a></h2>
<pre>SA_out =  corrected stabilised Absolute Salinity               [ g kg<sup>-1</sup> ]
CT_out =  corrected Conservative Temperature (ITS-90)           [ deg C ]</pre>
<h2>EXAMPLES </br>
Note that the availibilty of the licence will choose which solver is used, it is not controllable by the calling command line.</h2>
<h2>EXAMPLE 1 (using Tomlab CPLEX):<a name="5"></a></h2>
<pre>SA = [34.7118; 34.8915; 35.0256; 31.0472; 34.7366; 34.7324;]
CT = [28.7856; 28.4329; 22.8103; 10.2600;  6.8863;  4.4036;]
p =  [     10;      50;     125;     250;     600;    1000;]</pre>
<pre>[SA_out, CT_out] = gsw_stabilise_SA_CT(SA,CT,p)</pre>
<pre>SA_out =</pre>
<pre>   34.7118
   34.8915
   34.6116
   31.4612
   34.7366
   34.7324</pre>
<pre>CT_out =</pre>
<pre>   28.7856
   28.4329
   24.7758
    7.9461
    6.8863
    4.4036</pre>
<h2>EXAMPLE 2 (using IBM CPLEX):</h2>
<pre>SA = [34.7118; 34.8915; 35.0256; 31.0472; 34.7366; 34.7324;]
CT = [28.7856; 28.4329; 22.8103; 10.2600;  6.8863;  4.4036;]
p =  [     10;      50;     125;     250;     600;    1000;]
N2_lowerlimit = 7.5e-8;</pre>
<pre>[SA_out, CT_out] = gsw_stabilise_SA_CT(SA,CT,p,N2_lowerlimit)</pre>
<pre>SA_out =</pre>
<pre>   34.7118
   34.8915
   34.4909
   31.5819
   34.7366
   34.7324</pre>
<pre>CT_out =</pre>
<pre>   28.7856
   28.4329
   23.5097
    7.7167
    6.8863
    4.4036</pre>
<h2>EXAMPLE 3 (using Matlab Optimization Toolbox):</h2>
<pre>SA = [34.7118; 34.8915; 35.0256; 32.0472; 34.7366; 34.7324;]
CT = [28.7856; 28.4329; 22.8103; 10.2600;  6.8863;  4.4036;]
p =  [     10;      50;     125;     250;     600;    1000;]
long = 180;
lat = 10;</pre>
<pre>[SA_out, CT_out] = gsw_stabilise_SA_CT(SA,CT,p,long,lat)</pre>
<pre>SA_out =</pre>
<pre>   34.7118
   34.8915
   34.9499
   32.1229
   34.7366
   34.7324</pre>
<pre>CT_out =</pre>
<pre>   28.7856
   28.4329
   22.9218
    9.9176
    6.8863
    4.4036</pre>
<h2>AUTHOR:<a name="6"></a></h2>
<pre>Paul Barker and Trevor McDougall                      [ <a href="mailto:help@teos-10.org">help@teos-10.org</a> ]</pre>
<h2>VERSION NUMBER:<a name="7"></a></h2>
<pre>3.06.12 (15th June, 2020)</pre>
<h2>REFERENCES:<a name="8"></a></h2>
<pre>Barker, P.M., and T.J. McDougall, 2017: Stabilizing hydrographic 
 profiles with minimal change to the water masses. 
 <em>J. Atmosph. Ocean. Tech.</em>, <b>34</b>, pp. 1935 - 1945. 
 <a href="http://dx.doi.org/10.1175/JTECH-D-16-0111.1 ">http://dx.doi.org/10.1175/JTECH-D-16-0111.1 </a></pre>
<pre>IOC, SCOR and IAPSO, 2010: The international thermodynamic equation of
 seawater - 2010: Calculation and use of thermodynamic properties.
 Intergovernmental Oceanographic Commission, Manuals and Guides No. 56,
 UNESCO (English), 196 pp.  Available from <a href="http://www.TEOS-10.org">the TEOS-10 web site</a>.</pre>
<pre>McDougall, T.J., D.R. Jackett, D.G. Wright and R. Feistel, 2003: 
 Accurate and computationally efficient algorithms for potential 
 temperature and density of seawater.  <em>J. Atmosph. Ocean. Tech.</em>, <b>20</b>,
 pp. 730-741.</pre>
<pre>Roquet, F., G. Madec, T.J. McDougall and P.M. Barker, 2015: Accurate
 polynomial expressions for the density and specific volume of seawater 
 using the TEOS-10 standard.  <em>Ocean Modelling</em>, <b>90</b>, pp. 29-43. 
 <a href="http://dx.doi.org/10.1016/j.ocemod.2015.04.002">http://dx.doi.org/10.1016/j.ocemod.2015.04.002</a></pre>
 <pre>The software is available from <a href="http://www.TEOS-10.org">http://www.TEOS-10.org</a></pre></font>
</div></body></html>