<!DOCTYPE html  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>gsw_specvol_second_derivatives</title>
<style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

</style>
</head>
<body>
<div class="content">
<h1>gsw_specvol_second_derivatives</h1>
<!--introduction-->
<pre><font size="5"><b>second derivatives of specific volume (75-term equation)</b></font></pre>
<!--/introduction-->
<font size="4">
<h2>Contents</h2>
<div><ul>
<li><a href="#1">USAGE:</a></li>
<li><a href="#2">DESCRIPTION:</a></li>
<li><a href="#3">INPUT:</a></li>
<li><a href="#4">OUTPUT:</a></li>
<li><a href="#5">EXAMPLE:</a></li>
<li><a href="#6">AUTHOR:</a></li>
<li><a href="#7">VERSION NUMBER:</a></li>
<li><a href="#8">REFERENCES:</a></li>
</ul></div>
<h2>USAGE:<a name="1"></a></h2>
<pre>[v_SA_SA, v_SA_CT, v_CT_CT, v_SA_P, v_CT_P] = gsw_specvol_second_derivatives(SA,CT,p)</pre>
  <h2>DESCRIPTION:<a name="2"></a></h2>
  <pre>Calculates the following three second-order derivatives of specific
volume (v),
 (1) v_SA_SA, second order derivative with respect to Absolute Salinity
     at constant CT &amp; p.
 (2) v_SA_CT, second order derivative with respect to SA &amp; CT at
     constant p.
 (3) v_CT_CT, second order derivative with respect to CT at constant
     SA &amp; p.
 (4) v_SA_P, second-order derivative with respect to SA & P at 
     constant CT. 
 (5) v_CT_P, second-order derivative with respect to CT & P at 
     constant SA</pre>
<pre>Note that the 75-term equation has been fitted in a restricted range of 
parameter space, and is most accurate inside the "oceanographic funnel" 
described in  McDougall et al. (2003).  The GSW library function 
"gsw_infunnel(SA,CT,p)" is avaialble to be used if one wants to test if 
some of one's data lies outside this "funnel". </pre>
<!--  <table width="500" border="0">
  <tr>
    <td><a href="../pdf/specvol_second_derivatives.pdf"> <img src="TEOS-10_front_cover.jpg" width="60" height="82" alt="TEOS-10" style ="display: block;  padding-right: 5px; padding-left: 5px; "></a></td>
    <td><pre><font size="4"><a href="../pdf/specvol_second_derivatives.pdf">Click for a more detailed description of the second
derivatives of specific volume.</a></font></pre></td>
  </tr>
</table> -->
<h2>INPUT:<a name="3"></a></h2>
<pre>SA  =  Absolute Salinity                                        [ g/kg ]
CT  =  Conservative Temperature                                [ deg C ]
p   =  sea pressure                                             [ dbar ]
       (i.e. absolute pressure - 10.1325 dbar)</pre>
       <pre>SA &amp; CT need to have the same dimensions.
p may have dimensions 1x1 or Mx1 or 1xN or MxN, where SA &amp; CT are MxN.</pre>
<h2>OUTPUT:<a name="4"></a></h2>
<pre>v_SA_SA  =  The second derivative of specific volume with respect to
            Absolute Salinity at constant CT &amp; p.  [ (m^3/kg)(g/kg)^-2 ]
v_SA_CT  =  The second derivative of specific volume with respect to
            SA &amp; CT at constant p.             [ (m^3/kg)(g/kg)^-1 K^-1]
v_CT_CT  =  The second derivative of specific volume with respect to
            CT at constant SA and p.                  [ (m^3/kg) K^-2) ]
v_SA_P  =  The second derivative of specific volume with respect to
            SA &amp; P at constant CT.           [ (m^3/kg)(g/kg)^-1 Pa^-1 ]
v_CT_P  =  The second derivative of specific volume with respect to
            CT &amp; P at constant SA.               [ (m^3/kg) K^-1 Pa^-1 ]</pre>           
<h2>EXAMPLE:<a name="5"></a></h2>
<pre>SA = [34.7118; 34.8915; 35.0256; 34.8472; 34.7366; 34.7324;]
CT = [28.7856; 28.4329; 22.8103; 10.2600;  6.8863;  4.4036;]
p =  [     10;      50;     125;     250;     600;    1000;]</pre>
<pre>[v_SA_SA, v_SA_CT, v_CT_CT, v_SA_P, v_CT_P] = gsw_specvol_second_derivatives(SA,CT,p)</pre>
<pre>v_SA_SA =</pre>
<pre>   1.0e-08 *</pre>
<pre>   0.080906777599140
   0.080915086639384
   0.084568844270812
   0.096725108896007
   0.099111765836648
   0.100302277946072</pre>
<pre>v_SA_CT =</pre>
<pre>   1.0e-08 *</pre>
<pre>   0.129965332117084
   0.130523053162130
   0.149555815430615
   0.217023290441810
   0.233892039070486
   0.243659989480325</pre>
<pre>v_CT_CT =</pre>
<pre>   1.0e-07 *</pre>
 <pre>  0.071409582006642
   0.071582962051991
   0.077436153664104
   0.095329736274850
   0.100105336953738
   0.103044572835472</pre>
<pre>v_SA_P =</pre>
<pre>   1.0e-14 *</pre>
<pre>   0.116889015000936
   0.116897424150385
   0.121500614193893
   0.136008673596132
   0.139023051292893
   0.140581903529772</pre>
<pre>v_CT_P =</pre>
<pre>   1.0e-14 *</pre>
<pre>   0.085542828707964
   0.086723632576213
   0.112156562396990
   0.188269893599500
   0.211615556759369
   0.228609575049911</pre>
<h2>AUTHOR:<a name="6"></a></h2>
<pre>Trevor McDougall and Paul Barker.          [ <a href="mailto:help@teos-10.org">help@teos-10.org</a> ]</pre>
<h2>VERSION NUMBER:<a name="7"></a></h2>
<pre>3.06.16 (28th September, 2022)</pre>
<h2>REFERENCES:<a name="8"></a></h2>
<pre>IOC, SCOR and IAPSO, 2010: The international thermodynamic equation of
 seawater - 2010: Calculation and use of thermodynamic properties.
 Intergovernmental Oceanographic Commission, Manuals and Guides No. 56,
 UNESCO (English), 196 pp.  Available from <a href="http://www.TEOS-10.org" title="TEOS-10">the TEOS-10 web site</a>.
  <!-- <a href="../pdf/specvol_second_derivatives.pdf" title="TEOS-10">See Notes on the first and second order isobaric derivatives of
  specific volume.</a>--></pre>
<pre>McDougall, T.J., D.R. Jackett, D.G. Wright and R. Feistel, 2003: 
 Accurate and computationally efficient algorithms for potential 
 temperature and density of seawater.  J. Atmosph. Ocean. Tech., 20,
 pp. 730-741.</pre>
<pre>Roquet, F., G. Madec, T.J. McDougall and P.M. Barker, 2015: Accurate
 polynomial expressions for the density and specific volume of seawater 
 using the TEOS-10 standard.  <em>Ocean Modelling</em>, <b>90</b>, pp. 29-43. 
 <a href="http://dx.doi.org/10.1016/j.ocemod.2015.04.002">http://dx.doi.org/10.1016/j.ocemod.2015.04.002</a></pre>
<pre>This software is available from <a href="http://www.TEOS-10.org" title="TEOS-10">http://www.TEOS-10.org</a></pre>
</font>
</div></body></html>