<!DOCTYPE html  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>gsw_specvol_second_derivatives_wrt_enthalpy</title>
<style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

</style></head>
<body><div class="content">
<h1>gsw_specvol_second_derivatives_wrt_enthalpy</h1>
<!--introduction-->
<pre><font size="5"><b>second derivatives of specific volume 
with respect to enthalpy (75-term equation)</b></font></pre><!--/introduction-->
<font size="4"><h2>Contents</h2>
<div><ul><li><a href="#1">USAGE:</a></li>
<li><a href="#2">DESCRIPTION:</a></li>
<li><a href="#3">INPUT:</a></li>
<li><a href="#4">OUTPUT:</a></li>
<li><a href="#5">EXAMPLE:</a></li>
<li><a href="#6">AUTHOR:</a></li>
<li><a href="#7">VERSION NUMBER:</a></li>
<li><a href="#8">REFERENCES:</a></li></ul></div>
<h2>USAGE:<a name="1"></a></h2>
<pre>[v_SA_SA_wrt_h, v_SA_h, v_h_h] = ...
                    gsw_specvol_second_derivatives_wrt_enthalpy(SA,CT,p)</pre>
<h2>DESCRIPTION:<a name="2"></a></h2>
<pre>Calculates the following three second-order derivatives of specific
volume (v),
 (1) v_SA_SA_wrt_h, second-order derivative with respect to Absolute 
     Salinity at constant h & p.
 (2) v_SA_h, second-order derivative with respect to SA & h at 
     constant p. 
 (3) v_h_h, second-order derivative with respect to h at 
     constant SA & p.</pre>
<pre>This function uses the computationally-efficient 75-term
expression for specific volume in terms of SA, CT and p (Roquet et al.,
2015).</pre>
<pre>Note that the 75-term equation has been fitted in a restricted range of 
parameter space, and is most accurate inside the "oceanographic funnel" 
described in McDougall et al. (2003).  The GSW library function 
"gsw_infunnel(SA,CT,p)" is avaialble to be used if one wants to test if 
some of one's data lies outside this "funnel". </pre>
 <!--   <table width="500" border="0">
  <tr>
    <td><a href="../pdf/specvol_first_derivatives.pdf"> <img src="TEOS-10_front_cover.jpg" width="60" height="82" alt="TEOS-10" style ="display: block;  padding-right: 5px; padding-left: 5px; "></a></td>
    <td><pre><font size="4"><a href="../pdf/specvol_first_derivatives.pdf">Click for a more detailed description of three (3)
partial derivatives of specific volume with respect 
to Absolute Salinity, Conservative Temperature and
pressure.</a></font></pre></td>
  </tr>
</table> -->
<h2>INPUT:<a name="3"></a></h2><pre>SA  =  Absolute Salinity                                        [ g/kg ]
CT  =  Conservative Temperature                                [ deg C ]
p   =  sea pressure                                             [ dbar ]
       (ie. absolute pressure - 10.1325 dbar)</pre>
<pre>SA &amp; CT need to have the same dimensions.
p may have dimensions 1x1 or Mx1 or 1xN or MxN, where SA &amp; CT are MxN.</pre>
<h2>OUTPUT:<a name="4"></a></h2>
<pre>v_SA_SA_wrt_h = The second-order derivative of specific volume with
                respect to Absolute Salinity at constant h & p.
                                                   [ (m^3/kg)(g/kg)^-2 ]
v_SA_h  = The second-order derivative of specific volume with respect to 
          SA and h at constant p.        [ (m^3/kg)(g/kg)^-1 (J/kg)^-1 ]
v_h_h   = The second-order derivative with respect to h at 
          constant SA & p.                         [ (m^3/kg)(J/kg)^-2 ]</pre>
<h2>EXAMPLE:<a name="5"></a></h2>
<pre>SA = [34.7118; 34.8915; 35.0256; 34.8472; 34.7366; 34.7324;]
CT = [28.8099; 28.4392; 22.7862; 10.2262;  6.8272;  4.3236;]
p =  [     10;      50;     125;     250;     600;    1000;]</pre>
<pre>[v_SA_SA_wrt_h, v_SA_h, v_h_h] = ...
                 gsw_specvol_second_derivatives_wrt_enthalpy(SA,CT,p)</pre>
<pre>v_SA_SA_wrt_h =</pre>
<pre>   1.0e-08 *</pre>
<pre>   0.080898741086877
   0.080931595349498
   0.084648485333225
   0.096952812049233
   0.099684475381589
   0.101288447077547</pre>
<pre>v_SA_h =</pre>
<pre>   1.0e-12 *</pre>
<pre>  0.325437133570796
   0.327060462851431
   0.375273569184178
   0.545188833073084
   0.589424881889351
   0.616101548209175</pre>
<pre>v_h_h =</pre>
<pre>   1.0e-15 *</pre>
<pre>   0.447949998681476
   0.449121446914278
   0.485998151346315
   0.598480711660961
   0.628708349875318
   0.647433212216398</pre>
<h2>AUTHOR:<a name="6"></a></h2>
<pre>Paul Barker and Trevor McDougall          [ <a href="mailto:help@teos-10.org">help@teos-10.org</a> ]</pre>
<h2>VERSION NUMBER:<a name="7"></a></h2>
<pre>3.06.16 (28th September, 2022)</pre>
<h2>REFERENCES:<a name="8"></a></h2>
<pre>IOC, SCOR and IAPSO, 2010: The international thermodynamic equation of
 seawater - 2010: Calculation and use of thermodynamic properties.
 Intergovernmental Oceanographic Commission, Manuals and Guides No. 56,
 UNESCO (English), 196 pp.  Available from <a href="http://www.TEOS-10.org" title="TEOS-10">the TEOS-10 web site.</a></pre>
<pre>McDougall, T.J., D.R. Jackett, D.G. Wright and R. Feistel, 2003: 
 Accurate and computationally efficient algorithms for potential 
 temperature and density of seawater.  J. Atmosph. Ocean. Tech., 20,
 pp. 730-741.</pre>
<pre>Roquet, F., G. Madec, T.J. McDougall and P.M. Barker, 2015: Accurate
 polynomial expressions for the density and specific volume of seawater 
 using the TEOS-10 standard.  <em>Ocean Modelling</em>, <b>90</b>, pp. 29-43. 
 <a href="http://dx.doi.org/10.1016/j.ocemod.2015.04.002">http://dx.doi.org/10.1016/j.ocemod.2015.04.002</a></pre>
<pre>The software is available from <a href="http://www.TEOS-10.org" title="TEOS-10">http://www.TEOS-10.org</a></pre></font>
 </div></body></html>