<!DOCTYPE html  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>gsw_geo_strf_dyn_height_pc</title>
<style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content">
  <h1>gsw_geo_strf_dyn_height_pc</h1>
<!--introduction-->
<pre><font size="5"><b>dynamic height anomaly for piecewise 
constant profiles (75-term equation)</b></font></pre><!--/introduction-->
<font size="4"><h2>Contents</h2>
<div><ul><li><a href="#1">USAGE:</a></li>
<li><a href="#2">DESCRIPTION:</a></li>
<li><a href="#3">INPUT:</a></li>
<li><a href="#4">OUTPUT:</a></li>
<li><a href="#5">EXAMPLE:</a></li>
<li><a href="#6">AUTHOR:</a></li>
<li><a href="#7">VERSION NUMBER:</a></li>
<li><a href="#8">REFERENCES:</a></li></ul></div>
<h2>USAGE:<a name="1"></a></h2>
<pre>[geo_strf_dyn_height_pc, p_mid] = gsw_geo_strf_dyn_height_pc(SA,CT,delta_p)</pre>
<h2>DESCRIPTION:<a name="2"></a></h2>
<pre>Calculates dynamic height anomaly as the integral of specific volume 
anomaly from the the sea surface pressure (0 Pa) to the pressure p.
This function, gsw_geo_strf_dyn_height_pc, is to used when the 
Absolute Salinity and Conservative Temperature are piecewise constant in 
the vertical over sucessive pressure intervals of delta_p (such as in
a forward "z-coordinate" ocean model).  "geo_strf_dyn_height_pc" is
the dynamic height anomaly with respect to the sea surface.  That is, 
"geo_strf_dyn_height_pc" is the geostrophic streamfunction for the 
difference between the horizontal velocity at the pressure concerned, p,
and the horizontal velocity at the sea surface.  Dynamic height anomaly 
is the geostrophic streamfunction in an isobaric surface.  The reference
values used for the specific volume anomaly are SA = SSO = 35.16504 g/kg
and CT = 0 deg C.  The output values of geo_strf_dyn_height_pc are 
given at the mid-point pressures, p_mid, of each layer in which SA and 
CT are vertically piecewice constant(pc).  This function calculates 
specific volume anomaly using the computationally-efficient 75-term 
expression for specific volume (Roquet et al., 2015)</pre>
<pre>Note that the 75-term equation has been fitted in a restricted range of 
parameter space, and is most accurate inside the "oceanographic funnel" 
described in McDougall et al. (2003).  The GSW library function 
"gsw_infunnel(SA,CT,p)" is avaialble to be used if one wants to test if 
some of one's data lies outside this "funnel". </pre> 
  <table width="500" border="0">
  <tr>
    <td><a href="../pdf/geo_strf_dyn_height_pc.pdf"> <img src="TEOS-10_front_cover.jpg" width="60" height="82" alt="TEOS-10" style ="display: block;  padding-right: 5px; padding-left: 5px; "></a></td>
    <td><pre><font size="4"><a href="../pdf/geo_strf_dyn_height_pc.pdf">Click for a more detailed description of dynamic
height anomaly for piecewise constant profiles.</a></font></pre></td>
  </tr>
</table>
<h2>INPUT:<a name="3"></a></h2>
<pre>SA       =  Absolute Salinity                                   [ g/kg ]
CT       =  Conservative Temperature                           [ deg C ]
delta_p  =  difference in sea pressure between the deep and     [ dbar ]
            shallow  extents of each layer in which SA and CT
            are vertically constant delta_p must be positive.</pre>
<pre>Note. Sea pressure is absolute pressure minus 10.1325 dbar.</pre>
<pre>SA &amp; CT need to have the same dimensions.
delta_p may have dimensions Mx1 or 1xN or MxN, where SA &amp; CT are MxN.</pre>
<h2>OUTPUT:<a name="4"></a></h2>
<pre>geo_strf_dyn_height_pc  =  dynamic height anomaly            [ m^2/s^2 ]
p_mid                   =  mid-point pressure in each layer     [ dbar ]</pre>
<h2>EXAMPLE:<a name="5"></a></h2>
<pre>SA      = [34.7118; 34.8915; 35.0256; 34.8472; 34.7366; 34.7324;]
CT      = [28.8099; 28.4392; 22.7862; 10.2262;  6.8272;  4.3236;]
delta_p = [     10;      40;      75;     125;     350;     400;]</pre>
<pre>[geo_strf_dyn_height_pc, p_mid] = ...
                            gsw_geo_strf_dyn_height_pc(SA,CT,delta_p)</pre>
<pre>geo_strf_dyn_height_pc =</pre>
<pre>  -0.300346215853487
  -1.755165998114308
  -4.423531083131365
  -6.816659136254657
  -9.453175257818430
 -12.721009624991439</pre>
<pre>p_mid =</pre>
<pre>1.0e+002 *</pre>
<pre>   0.050000000000000
   0.300000000000000
   0.875000000000000
   1.875000000000000
   4.250000000000000
   8.000000000000000</pre>
<h2>AUTHOR:<a name="6"></a></h2>
<pre>Trevor McDougall &amp; Claire Roberts-Thomson.         [ <a href="mailto:help@teos-10.org">help@teos-10.org</a> ]</pre>
<h2>VERSION NUMBER:<a name="7"></a></h2>
<pre>3.06 (15th May, 2017)</pre>
<h2>REFERENCES:<a name="8"></a></h2>
<pre>IOC, SCOR and IAPSO, 2010: The international thermodynamic equation of
 seawater - 2010: Calculation and use of thermodynamic properties.
 Intergovernmental Oceanographic Commission, Manuals and Guides No. 56,
 UNESCO (English), 196 pp.  Available from <a href="http://www.teos-10.org" title="TEOS-10">the TEOS-10 web site</a>.
  <a href="../pdf/geo_strf_dyn_height_pc.pdf">See Eqns. (3.32.2) and (A.30.6) of this TEOS-10 Manual.</a></pre>
 <pre>McDougall, T. J. and A. Klocker, 2010: An approximate geostrophic
 streamfunction for use in density surfaces. Ocean Modelling, 32,
 105-117.
  See section 8 of this paper.</pre>
 <pre>McDougall, T.J., D.R. Jackett, D.G. Wright and R. Feistel, 2003: 
 Accurate and computationally efficient algorithms for potential 
 temperature and density of seawater.  J. Atmosph. Ocean. Tech., 20,
 pp. 730-741.</pre>
  <pre>Roquet, F., G. Madec, T.J. McDougall, P.M. Barker, 2015: Accurate
 polynomial expressions for the density and specifc volume of seawater
 using the TEOS-10 standard. Ocean Modelling.</pre>
<pre>The software is available from<a href="http://www.teos-10.org" title="TEOS-10"> http://www.TEOS-10.or</a>g</pre></font>
 </div></body></html>